spring.application.name=vastralok2

# Enable compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/javascript,application/javascript

# Cache control for static resources
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.no-cache=false

# Use environment variable instead: FAST2SMS_API_KEY
fast2sms.api.key=${FAST2SMS_API_KEY:QrLBRgvX6ol8pjVNcJa2UH0kn1d795CK4qhfeAsSmzYGDuxwbTcfmM487hnsbZxrNTFQ6LHvtipJGKdz}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vastralok2_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Suraj@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html